/**
* Template Name:  BabyCareWorld
* Template URL: https:// BabyCareWorld.site/
* Updated: Feb 22 2025 with Bootstrap v5.3.3
* Author:  BabyCareWorld.site
* License: https:// BabyCareWorld.site/
*/

@charset "UTF-8";

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https:// BabyCareWorld.site/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Nunito",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #212529; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #2d465e; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #f75815; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #000000;  /* The default color of the main navmenu links */
  --nav-hover-color: #f75815; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #f75815; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f9f9f9;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Pulsating Play Button
------------------------------*/
.pulsating-play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--accent-color) 50%, color-mix(in srgb, var(--accent-color), transparent 75%) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

.pulsating-play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-play-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid color-mix(in srgb, var(--accent-color), transparent 30%);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.pulsating-play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.pulsating-play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.pulsating-play-btn:hover:after {
  border-left: 15px solid var(--accent-color);
  transform: scale(20);
}

@keyframes pulsate-play-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
}

.header .top-row {
  padding-bottom: 10px;
}

.header .top-row .logo {
  text-decoration: none;
}

.header .top-row .logo img {
  max-height: 40px;
  margin-right: 10px;
}

.header .top-row .logo .sitename {
  font-size: 32px;
  font-weight: 400;
  color: var(--heading-color);
  font-family: var(--heading-font);
  margin: 0;
}

.header .top-row .logo span {
  color: var(--accent-color);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.1;
}

.header .social-links a {
  color: var(--heading-color);
  padding: 0 8px;
  display: inline-block;
  font-size: 18px;
  transition: 0.3s;
}

.header .social-links a:hover {
  color: var(--accent-color);
}

@media (max-width: 1200px) {
  .header .social-links {
    padding-right: 40px;
  }
}

.header .search-form {
  position: relative;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.header .search-form .form-control {
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 7px 40px 7px 15px;
  background: transparent;
  transition: 0.3s;
  color: var(--default-color);
  font-size: 14px;
}

.header .search-form .form-control::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.header .search-form .form-control:focus {
  border-color: var(--accent-color);
  box-shadow: none;
}

.header .search-form button {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 15px;
  margin: 0;
  color: var(--heading-color);
  transition: 0.3s;
}

.header .search-form button:hover {
  color: var(--accent-color);
}

@media (max-width: 1200px) {
  .header .search-form {
    display: none;
  }
}

.header .nav-wrap {
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.header .mobile-nav-toggle {
  position: fixed;
  top: 20px;
  right: 5px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    background-color: color-mix(in srgb, var(--default-color) 10%, white 15%);
    color: var(--nav-color);
    font-size: 24px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: color 0.2s;
  }

  .mobile-nav-toggle:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-family: var(--heading-font);
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 1px;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding: 25px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 8px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  text-align: center;
  padding: 20px 0;
}

.page-title .breadcrumbs {
  margin-bottom: 1.5rem;
}

.page-title .breadcrumbs .breadcrumb {
  justify-content: center;
  margin: 0;
  padding: 0;
  background: none;
}

.page-title .breadcrumbs .breadcrumb .breadcrumb-item {
  font-size: 0.9rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.page-title .breadcrumbs .breadcrumb .breadcrumb-item.active {
  color: var(--accent-color);
}

.page-title .breadcrumbs .breadcrumb .breadcrumb-item a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

.page-title .breadcrumbs .breadcrumb .breadcrumb-item a:hover {
  color: var(--accent-color);
}

.page-title .breadcrumbs .breadcrumb .breadcrumb-item a i {
  font-size: 0.9rem;
  margin-right: 0.2rem;
}

.page-title .breadcrumbs .breadcrumb .breadcrumb-item+.breadcrumb-item::before {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.page-title .title-wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem 0;
}

.page-title .title-wrapper h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: var(--heading-color);
}

.page-title .title-wrapper p {
  font-size: 1.1rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .page-title .title-wrapper h1 {
    font-size: 2rem;
  }

  .page-title .title-wrapper p {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .page-title .title-wrapper h1 {
    font-size: 1.75rem;
  }
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 40px;
  position: relative;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--accent-color);
  margin: 4px 10px;
}

.section-title div {
  color: var(--heading-color);
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Blog Hero Section
--------------------------------------------------------------*/
.blog-hero {
  padding-top: 20px;
}

.blog-hero .blog-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
}

@media (max-width: 991px) {
  .blog-hero .blog-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 768px) {
  .blog-hero .blog-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.blog-hero .blog-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px color-mix(in srgb, var(--default-color), transparent 90%);
  transition: transform 0.3s ease-in-out;
  background-color: var(--surface-color);
}

.blog-hero .blog-item:hover {
  transform: translateY(-5px);
}

.blog-hero .blog-item:hover img {
  transform: scale(1.05);
}

.blog-hero .blog-item:hover .blog-content {
  background: linear-gradient(0deg, color-mix(in srgb, var(--default-color), transparent 10%) 0%, transparent 100%);
}

.blog-hero .blog-item.featured {
  grid-column: span 8;
}

@media (max-width: 991px) {
  .blog-hero .blog-item.featured {
    grid-column: span 6;
  }
}

@media (max-width: 768px) {
  .blog-hero .blog-item.featured {
    grid-column: span 1;
  }
}

.blog-hero .blog-item.featured .post-title {
  font-size: 2rem;
}

@media (max-width: 768px) {
  .blog-hero .blog-item.featured .post-title {
    font-size: 1.5rem;
  }
}

.blog-hero .blog-item:not(.featured) {
  grid-column: span 4;
}

@media (max-width: 991px) {
  .blog-hero .blog-item:not(.featured) {
    grid-column: span 3;
  }
}

@media (max-width: 768px) {
  .blog-hero .blog-item:not(.featured) {
    grid-column: span 1;
  }
}

.blog-hero .blog-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  aspect-ratio: 16/9;
}

.blog-hero .blog-item .blog-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: linear-gradient(0deg, color-mix(in srgb, var(--default-color), transparent 20%) 0%, transparent 100%);
  transition: background 0.3s ease-in-out;
}

.blog-hero .blog-item .post-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: var(--contrast-color);
}

.blog-hero .blog-item .post-meta .date,
.blog-hero .blog-item .post-meta .category {
  display: flex;
  align-items: center;
}

.blog-hero .blog-item .post-meta .date::before,
.blog-hero .blog-item .post-meta .category::before {
  font-family: "bootstrap-icons";
  margin-right: 0.5rem;
  font-size: 1rem;
}

.blog-hero .blog-item .post-meta .date::before {
  content: "\f282";
}

.blog-hero .blog-item .post-meta .category::before {
  content: "\f5d3";
}

.blog-hero .blog-item .post-title {
  margin: 0;
  font-family: var(--heading-font);
}

.blog-hero .blog-item .post-title a {
  color: var(--contrast-color);
  text-decoration: none;
}

.blog-hero .blog-item .post-title a:hover {
  color: color-mix(in srgb, var(--contrast-color), transparent 20%);
}

/*--------------------------------------------------------------
# Featured Posts Section
--------------------------------------------------------------*/
.featured-posts {
  overflow: hidden;
  position: relative;
}

.featured-posts .blog-posts-slider .swiper-wrapper {
  height: auto !important;
}

.featured-posts .blog-post-item {
  position: relative;
  height: 500px;
  overflow: hidden;
  border-radius: 15px;
}

@media (max-width: 1200px) {
  .featured-posts .blog-post-item {
    height: 450px;
  }
}

@media (max-width: 991px) {
  .featured-posts .blog-post-item {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .featured-posts .blog-post-item {
    height: 450px;
  }
}

.featured-posts .blog-post-item img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-posts .blog-post-item::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.1) 100%);
}

.featured-posts .blog-post-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  color: var(--contrast-color);
  z-index: 2;
}

@media (max-width: 1200px) {
  .featured-posts .blog-post-content {
    padding: 25px;
  }
}

@media (max-width: 991px) {
  .featured-posts .blog-post-content {
    padding: 25px;
  }
}

@media (max-width: 768px) {
  .featured-posts .blog-post-content {
    padding: 30px;
  }
}

.featured-posts .blog-post-content .post-meta {
  margin-bottom: 15px;
  font-size: 14px;
}

.featured-posts .blog-post-content .post-meta span {
  display: inline-block;
  margin-right: 20px;
}

.featured-posts .blog-post-content .post-meta span i {
  margin-right: 5px;
  font-size: 16px;
}

.featured-posts .blog-post-content .post-meta span:last-child {
  margin-right: 0;
}

.featured-posts .blog-post-content h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--contrast-color);
  line-height: 1.3;
}

@media (max-width: 1200px) {
  .featured-posts .blog-post-content h2 {
    font-size: 20px;
  }
}

@media (max-width: 991px) {
  .featured-posts .blog-post-content h2 {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .featured-posts .blog-post-content h2 {
    font-size: 22px;
  }
}

.featured-posts .blog-post-content h2 a {
  color: var(--contrast-color);
  transition: 0.3s;
}

.featured-posts .blog-post-content h2 a:hover {
  color: color-mix(in srgb, var(--contrast-color), transparent 20%);
}

.featured-posts .blog-post-content p {
  font-size: 15px;
  margin-bottom: 20px;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .featured-posts .blog-post-content p {
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-line-clamp: 3;
  }
}

.featured-posts .blog-post-content .read-more {
  display: inline-flex;
  align-items: center;
  color: var(--contrast-color);
  font-weight: 500;
  transition: 0.3s;
}

.featured-posts .blog-post-content .read-more i {
  margin-left: 8px;
  font-size: 14px;
  transition: 0.3s;
}

.featured-posts .blog-post-content .read-more:hover {
  color: color-mix(in srgb, var(--contrast-color), transparent 20%);
}

.featured-posts .blog-post-content .read-more:hover i {
  transform: translateX(5px);
}

/*--------------------------------------------------------------
# Category Section Section
--------------------------------------------------------------*/
.category-section .featured-post {
  margin-bottom: 40px;
}

.category-section .featured-post .post-img {
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
}

.category-section .featured-post .post-img img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.category-section .featured-post .category-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.category-section .featured-post .post-category {
  font-size: 13px;
  font-weight: 600;
  color: var(--accent-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.category-section .featured-post .author-meta {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.category-section .featured-post .author-meta .author-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.category-section .featured-post .author-meta .author-name {
  color: var(--heading-color);
  font-weight: 500;
}

.category-section .featured-post .author-meta .post-date {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.category-section .featured-post .author-meta .post-date:before {
  content: "-";
  margin: 0 8px;
}

.category-section .featured-post .title {
  font-size: 20px;
  line-height: 1.4;
  margin: 0;
}

.category-section .featured-post .title a {
  color: var(--heading-color);
  transition: color 0.3s;
}

.category-section .featured-post .title a:hover {
  color: var(--accent-color);
}

.category-section .list-post {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 25px;
}

.category-section .list-post .post-img {
  flex: 0 0 100px;
  border-radius: 8px;
  overflow: hidden;
}

.category-section .list-post .post-img img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.category-section .list-post .post-content {
  flex: 1;
}

.category-section .list-post .post-category {
  font-size: 13px;
  font-weight: 500;
  color: var(--accent-color);
  margin-bottom: 8px;
  display: inline-block;
}

.category-section .list-post .title {
  font-size: 17px;
  line-height: 1.5;
  margin: 0 0 8px 0;
}

.category-section .list-post .title a {
  color: var(--heading-color);
  transition: color 0.3s;
}

.category-section .list-post .title a:hover {
  color: var(--accent-color);
}

.category-section .list-post .post-meta {
  font-size: 13px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.category-section .list-post .post-meta .read-time:after {
  content: "•";
  margin: 0 8px;
}

@media (max-width: 992px) {
  .category-section .featured-post .title {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .category-section .list-post .post-img {
    flex: 0 0 80px;
  }

  .category-section .list-post .post-img img {
    width: 80px;
    height: 80px;
  }

  .category-section .list-post .title {
    font-size: 15px;
  }
}

/*--------------------------------------------------------------
# Call To Action 2 Section
--------------------------------------------------------------*/
.call-to-action-2 {
  position: relative;
  padding: 3rem;
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border-radius: 1rem;
  overflow: hidden;
}

.call-to-action-2 .badge {
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 2rem;
}

.call-to-action-2 h2 {
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.call-to-action-2 p {
  font-size: 1.125rem;
  line-height: 1.6;
  opacity: 0.9;
}

.call-to-action-2 .features .feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--surface-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.call-to-action-2 .features .feature-item:hover {
  transform: translateY(-2px);
}

.call-to-action-2 .features .feature-item i {
  color: var(--accent-color);
  font-size: 1.25rem;
}

.call-to-action-2 .features .feature-item span {
  font-weight: 500;
}

.call-to-action-2 .cta-buttons .btn {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.call-to-action-2 .cta-buttons .btn.btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
}

.call-to-action-2 .cta-buttons .btn.btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 15%);
  border-color: color-mix(in srgb, var(--accent-color), transparent 15%);
  transform: translateY(-2px);
}

.call-to-action-2 .cta-buttons .btn.btn-outline {
  border: 2px solid color-mix(in srgb, var(--accent-color), transparent 70%);
  color: var(--accent-color);
}

.call-to-action-2 .cta-buttons .btn.btn-outline:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

.call-to-action-2 .content-right {
  flex-shrink: 0;
  max-width: 100%;
  width: 450px;
}

.call-to-action-2 .content-right img {
  width: 100%;
  height: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.call-to-action-2 .content-right .floating-card {
  position: absolute;
  bottom: 2rem;
  right: -1rem;
  background: var(--surface-color);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  animation: float 3s ease-in-out infinite;
}

.call-to-action-2 .content-right .floating-card .card-icon {
  width: 3rem;
  height: 3rem;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.call-to-action-2 .content-right .floating-card .card-icon i {
  color: var(--accent-color);
  font-size: 1.5rem;
}

.call-to-action-2 .content-right .floating-card .card-content {
  display: flex;
  flex-direction: column;
}

.call-to-action-2 .content-right .floating-card .card-content .stats-number {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent-color);
}

.call-to-action-2 .content-right .floating-card .card-content .stats-text {
  font-size: 0.875rem;
  opacity: 0.8;
}

.call-to-action-2 .decoration {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.call-to-action-2 .decoration .circle-1,
.call-to-action-2 .decoration .circle-2 {
  position: absolute;
  border-radius: 50%;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
}

.call-to-action-2 .decoration .circle-1 {
  width: 300px;
  height: 300px;
  top: -150px;
  right: -150px;
  opacity: 0.5;
}

.call-to-action-2 .decoration .circle-2 {
  width: 200px;
  height: 200px;
  bottom: -100px;
  left: -100px;
  opacity: 0.3;
}

@media (max-width: 991.98px) {
  .call-to-action-2 {
    padding: 2rem;
  }

  .call-to-action-2 .content-right {
    width: 100%;
    margin-top: 2rem;
  }

  .call-to-action-2 .content-right .floating-card {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: -3rem;
    margin-right: 1rem;
    z-index: 1;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Latest Posts Section
--------------------------------------------------------------*/
.latest-posts article {
  background-color: var(--surface-color);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.latest-posts .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.latest-posts .post-category {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 10px;
}

.latest-posts .title {
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
}

.latest-posts .title a {
  color: var(--heading-color);
  transition: 0.3s;
}

.latest-posts .title a:hover {
  color: var(--accent-color);
}

.latest-posts .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.latest-posts .post-author {
  font-weight: 600;
  margin-bottom: 5px;
}

.latest-posts .post-date {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action .container {
  padding: 80px 80px 0 80px;
  background: color-mix(in srgb, var(--default-color), transparent 96%);
  border-radius: 15px;
}

@media (max-width: 992px) {
  .call-to-action .container {
    padding: 60px 60px 0 60px;
  }
}

@media (max-width: 575px) {
  .call-to-action .container {
    padding: 25px 15px 0 15px;
    border-radius: 0;
  }
}

.call-to-action .cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.call-to-action .cta-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.call-to-action .cta-form .form-control {
  height: 50px;
  border-radius: 25px 0 0 25px;
  border: 1px solid var(--accent-color);
  padding-left: 20px;
}

.call-to-action .cta-form .form-control:focus {
  box-shadow: none;
  border-color: var(--accent-color);
}

.call-to-action .cta-form .btn {
  height: 50px;
  border-radius: 0 25px 25px 0;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 0 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.call-to-action .cta-form .btn:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 10%);
  border-color: color-mix(in srgb, var(--accent-color), black 10%);
}

@media (max-width: 575px) {
  .call-to-action .cta-form .btn {
    padding: 0 15px;
  }
}

@media (max-width: 991px) {
  .call-to-action .cta-content {
    text-align: center;
    margin-bottom: 2rem;
  }

  .call-to-action .cta-image {
    text-align: center;
  }
}

/*--------------------------------------------------------------
# Category Postst Section
--------------------------------------------------------------*/
.category-postst article {
  background-color: var(--surface-color);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.category-postst .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.category-postst .post-category {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 10px;
}

.category-postst .title {
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
}

.category-postst .title a {
  color: var(--heading-color);
  transition: 0.3s;
}

.category-postst .title a:hover {
  color: var(--accent-color);
}

.category-postst .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.category-postst .post-author {
  font-weight: 600;
  margin-bottom: 5px;
}

.category-postst .post-date {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Pagination 2 Section
--------------------------------------------------------------*/
.pagination-2 {
  padding-top: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.pagination-2 ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.pagination-2 li {
  margin: 0 5px;
  transition: 0.3s;
}

.pagination-2 li a {
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--accent-color);
}

.pagination-2 li a.active,
.pagination-2 li a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.pagination-2 li a.active a,
.pagination-2 li a:hover a {
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Blog Details Section
--------------------------------------------------------------*/
.blog-details {
  max-width: 1000px;
  margin: 0 auto;
}

.blog-details .hero-img {
  position: relative;
  width: 100%;
  height: 500px;
  margin: 0 auto 3rem;
  border-radius: 16px;
  overflow: hidden;
}

.blog-details .hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-details .hero-img .meta-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.blog-details .hero-img .meta-overlay .meta-categories .category {
  color: var(--contrast-color);
  background-color: var(--accent-color);
  padding: 0.4rem 1rem;
  border-radius: 30px;
  font-size: 0.9rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.blog-details .hero-img .meta-overlay .meta-categories .category:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.blog-details .hero-img .meta-overlay .meta-categories .divider {
  color: var(--contrast-color);
  margin: 0 0.75rem;
}

.blog-details .hero-img .meta-overlay .meta-categories .reading-time {
  color: var(--contrast-color);
  font-size: 0.9rem;
}

.blog-details .hero-img .meta-overlay .meta-categories .reading-time i {
  margin-right: 0.3rem;
}

@media (max-width: 768px) {
  .blog-details .hero-img {
    height: 350px;
    margin-top: -30px;
    margin-bottom: 2rem;
  }
}

.blog-details .article-content {
  padding: 0 1rem;
}

.blog-details .article-content .content-header {
  margin-bottom: 3rem;
}

.blog-details .article-content .content-header .title {
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  font-weight: 700;
  color: var(--heading-color);
}

@media (max-width: 768px) {
  .blog-details .article-content .content-header .title {
    font-size: 2rem;
  }
}

.blog-details .article-content .content-header .author-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-details .article-content .content-header .author-info .author-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.blog-details .article-content .content-header .author-info .author-details .author-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.blog-details .article-content .content-header .author-info .author-details .info h4 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--heading-color);
}

.blog-details .article-content .content-header .author-info .author-details .info .role {
  font-size: 0.9rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.blog-details .article-content .content-header .author-info .post-meta {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 0.95rem;
}

.blog-details .article-content .content-header .author-info .post-meta i {
  margin-right: 0.3rem;
}

.blog-details .article-content .content-header .author-info .post-meta .divider {
  margin: 0 0.75rem;
}

.blog-details .article-content .content {
  font-size: 1.15rem;
  line-height: 1.8;
  color: color-mix(in srgb, var(--default-color), transparent 10%);
}

.blog-details .article-content .content .lead {
  font-size: 1.3rem;
  color: var(--heading-color);
  margin-bottom: 2rem;
  font-weight: 500;
}

.blog-details .article-content .content h2 {
  font-size: 2rem;
  color: var(--heading-color);
  margin: 3rem 0 1.5rem;
}

.blog-details .article-content .content p {
  margin-bottom: 1.5rem;
}

.blog-details .article-content .content ul {
  margin-bottom: 2rem;
  padding-left: 1.2rem;
}

.blog-details .article-content .content ul li {
  margin-bottom: 0.75rem;
  position: relative;
}

.blog-details .article-content .content .content-image {
  margin: 2.5rem 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.blog-details .article-content .content .content-image.right-aligned {
  float: right;
  max-width: 450px;
  margin: 1rem 0 2rem 2rem;
}

@media (max-width: 768px) {
  .blog-details .article-content .content .content-image.right-aligned {
    float: none;
    max-width: 100%;
    margin: 2rem 0;
  }
}

.blog-details .article-content .content .content-image img {
  width: 100%;
  height: auto;
}

.blog-details .article-content .content .content-image figcaption {
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  background-color: color-mix(in srgb, var(--surface-color), transparent 50%);
}

.blog-details .article-content .content .highlight-box {
  background: color-mix(in srgb, var(--accent-color), transparent 95%);
  border-radius: 12px;
  padding: 2rem;
  margin: 2.5rem 0;
}

.blog-details .article-content .content .highlight-box h3 {
  color: var(--heading-color);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.blog-details .article-content .content .highlight-box .trend-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.blog-details .article-content .content .highlight-box .trend-list li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
}

.blog-details .article-content .content .highlight-box .trend-list li i {
  color: var(--accent-color);
  font-size: 1.5rem;
  margin-right: 1rem;
}

.blog-details .article-content .content .highlight-box .trend-list li span {
  color: var(--heading-color);
  font-weight: 500;
}

.blog-details .article-content .content .content-grid {
  margin: 3rem 0;
}

.blog-details .article-content .content .content-grid .info-card {
  background: var(--surface-color);
  border-radius: 12px;
  padding: 2rem;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.blog-details .article-content .content .content-grid .info-card:hover {
  transform: translateY(-5px);
}

.blog-details .article-content .content .content-grid .info-card i {
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.blog-details .article-content .content .content-grid .info-card h4 {
  color: var(--heading-color);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.blog-details .article-content .content .content-grid .info-card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.6;
}

.blog-details .article-content .content blockquote {
  position: relative;
  margin: 3rem 0;
  padding: 2rem 3rem;
  background: var(--surface-color);
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
}

.blog-details .article-content .content blockquote::before {
  content: '"';
  position: absolute;
  top: -20px;
  left: 20px;
  font-size: 8rem;
  color: color-mix(in srgb, var(--accent-color), transparent 85%);
  font-family: serif;
  line-height: 1;
}

.blog-details .article-content .content blockquote p {
  font-size: 1.3rem;
  font-style: italic;
  color: var(--heading-color);
  margin: 0 0 1rem;
  position: relative;
}

.blog-details .article-content .content blockquote cite {
  font-style: normal;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 0.95rem;
  display: block;
}

.blog-details .article-content .meta-bottom {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  display: grid;
  gap: 2rem;
}

.blog-details .article-content .meta-bottom h4 {
  color: var(--heading-color);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.blog-details .article-content .meta-bottom .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.blog-details .article-content .meta-bottom .tags .tag {
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  padding: 0.5rem 1rem;
  border-radius: 30px;
  font-size: 0.9rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.blog-details .article-content .meta-bottom .tags .tag:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.blog-details .article-content .meta-bottom .social-links {
  display: flex;
  gap: 1rem;
}

.blog-details .article-content .meta-bottom .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  transition: all 0.3s ease;
}

.blog-details .article-content .meta-bottom .social-links a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

.blog-details .article-content .meta-bottom .social-links a i {
  font-size: 1.2rem;
}

/*--------------------------------------------------------------
# Blog Author Section
--------------------------------------------------------------*/
.blog-author .author-box {
  padding: 2rem;
  background-color: var(--surface-color);
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.blog-author .author-box:hover {
  transform: translateY(-5px);
}

.blog-author .author-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid var(--surface-color);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.blog-author .author-img:hover {
  transform: scale(1.05);
}

.blog-author .author-social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: color-mix(in srgb, var(--accent-color), transparent 92%);
  color: var(--accent-color);
  margin: 0 5px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.blog-author .author-social-links a:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-3px);
}

.blog-author .author-social-links a.linkedin:hover {
  background-color: #0077b5;
}

.blog-author .author-social-links a.twitter:hover {
  background-color: #000000;
}

.blog-author .author-social-links a.github:hover {
  background-color: #333333;
}

.blog-author .author-social-links a.facebook:hover {
  background-color: #1877f2;
}

.blog-author .author-social-links a.instagram:hover {
  background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.blog-author .author-content {
  padding-left: 1rem;
}

@media (max-width: 767.98px) {
  .blog-author .author-content {
    padding-left: 0;
    margin-top: 2rem;
    text-align: center;
  }
}

.blog-author .author-content .author-name {
  font-size: 1.75rem;
  margin: 0;
  color: var(--heading-color);
  font-weight: 700;
}

.blog-author .author-content .author-title {
  display: inline-block;
  font-size: 1rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-top: 0.5rem;
  font-family: var(--heading-font);
}

.blog-author .author-content .author-bio {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--default-color);
  margin: 1rem 0;
}

.blog-author .author-content .author-website {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

@media (max-width: 767.98px) {
  .blog-author .author-content .author-website {
    justify-content: center;
  }
}

.blog-author .author-content .author-website a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--accent-color);
  transition: all 0.3s ease;
}

.blog-author .author-content .author-website a i {
  font-size: 1.1rem;
}

.blog-author .author-content .author-website a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  transform: translateX(3px);
}

.blog-author .author-content .author-website .more-posts {
  font-weight: 500;
}

/*--------------------------------------------------------------
# Blog Comments Section
--------------------------------------------------------------*/
.blog-comments {
  padding-bottom: 30px;
}

.blog-comments .section-header {
  margin-bottom: 40px;
}

.blog-comments .section-header h3 {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  font-family: var(--heading-font);
  display: flex;
  align-items: center;
  gap: 12px;
}

.blog-comments .section-header h3 .comment-count {
  color: color-mix(in srgb, var(--heading-color), transparent 40%);
  font-size: 24px;
  font-weight: 500;
}

.blog-comments .comments-wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.blog-comments .comment-card {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 25px;
  border-left: 4px solid transparent;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.03);
  transition: all 0.3s ease;
}

.blog-comments .comment-card:hover {
  border-left-color: var(--accent-color);
  transform: translateX(5px);
}

.blog-comments .comment-card.reply {
  margin-left: 48px;
  border-left-color: color-mix(in srgb, var(--accent-color), transparent 70%);
  background-color: color-mix(in srgb, var(--surface-color), transparent 3%);
}

@media (min-width: 768px) {
  .blog-comments .comment-card.reply {
    margin-left: 85px;
  }
}

.blog-comments .reply-thread {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.blog-comments .comment-header {
  margin-bottom: 20px;
}

.blog-comments .comment-header .user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.blog-comments .comment-header .user-info img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid color-mix(in srgb, var(--accent-color), transparent 85%);
}

.blog-comments .comment-header .user-info .meta .name {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 5px;
}

.blog-comments .comment-header .user-info .meta .date {
  color: color-mix(in srgb, var(--default-color), transparent 45%);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.blog-comments .comment-header .user-info .meta .date i {
  font-size: 13px;
}

.blog-comments .comment-content p {
  color: var(--default-color);
  font-size: 15px;
  line-height: 1.65;
  margin-bottom: 20px;
}

.blog-comments .comment-actions {
  display: flex;
  gap: 20px;
}

.blog-comments .comment-actions .action-btn {
  background: none;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  color: color-mix(in srgb, var(--default-color), transparent 35%);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.blog-comments .comment-actions .action-btn i {
  font-size: 15px;
  transition: transform 0.3s ease;
}

.blog-comments .comment-actions .action-btn:hover {
  color: var(--accent-color);
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
}

.blog-comments .comment-actions .action-btn:hover.like-btn i {
  transform: scale(1.2);
}

.blog-comments .comment-actions .action-btn:hover.reply-btn i {
  transform: translateX(-3px);
}

.blog-comments .comment-actions .action-btn.like-btn.active {
  color: var(--accent-color);
}

@media (max-width: 768px) {
  .blog-comments .section-header {
    margin-bottom: 30px;
  }

  .blog-comments .section-header h3 {
    font-size: 28px;
  }

  .blog-comments .section-header h3 .comment-count {
    font-size: 20px;
  }

  .blog-comments .comment-card {
    padding: 20px;
  }

  .blog-comments .comment-card.reply {
    margin-left: 35px;
  }

  .blog-comments .comment-header .user-info img {
    width: 40px;
    height: 40px;
  }

  .blog-comments .comment-header .user-info .meta .name {
    font-size: 15px;
  }

  .blog-comments .comment-header .user-info .meta .date {
    font-size: 13px;
  }

  .blog-comments .comment-content p {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .blog-comments .comment-actions .action-btn {
    padding: 6px 10px;
    font-size: 13px;
  }
}

/*--------------------------------------------------------------
# Blog Comment Form Section
--------------------------------------------------------------*/
.blog-comment-form {
  max-width: 900px;
  margin: 0 auto 0 auto;
  padding-top: 30px;
}

.blog-comment-form form {
  padding: 30px;
  background-color: var(--surface-color);
  border-radius: 15px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog-comment-form .section-header {
  text-align: center;
  margin-bottom: 30px;
}

.blog-comment-form .section-header h3 {
  font-size: 28px;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 15px;
}

.blog-comment-form .section-header h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.blog-comment-form .section-header p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 15px;
  margin: 0;
}

.blog-comment-form .form-group {
  margin-bottom: 20px;
}

.blog-comment-form .form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--heading-color);
  font-size: 14px;
}

.blog-comment-form .form-group .form-control {
  height: 48px;
  padding: 10px 15px;
  color: var(--default-color);
  background-color: var(--surface-color);
  border-radius: 8px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

.blog-comment-form .form-group .form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent-color), transparent 85%);
}

.blog-comment-form .form-group .form-control::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.blog-comment-form .form-group .form-control:hover:not(:focus) {
  border-color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.blog-comment-form .form-group textarea.form-control {
  height: auto;
  min-height: 120px;
  resize: vertical;
}

.blog-comment-form .btn-submit {
  padding: 12px 32px;
  border-radius: 50px;
  background: var(--accent-color);
  color: var(--contrast-color);
  border: none;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.blog-comment-form .btn-submit:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px color-mix(in srgb, var(--accent-color), transparent 70%);
}

.blog-comment-form .btn-submit:active {
  transform: translateY(0);
  box-shadow: none;
}

@media (max-width: 768px) {
  .blog-comment-form {
    padding: 20px;
  }

  .blog-comment-form .section-header h3 {
    font-size: 24px;
  }

  .blog-comment-form .btn-submit {
    width: 100%;
    padding: 12px 20px;
  }
}

/*--------------------------------------------------------------
# Author Profile Section
--------------------------------------------------------------*/
.author-profile .author-card {
  background-color: var(--surface-color);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.author-profile .author-card .author-image {
  text-align: center;
  margin-bottom: 1.5rem;
}

.author-profile .author-card .author-image img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
}

.author-profile .author-card .author-info {
  text-align: center;
}

.author-profile .author-card .author-info h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.author-profile .author-card .author-info .designation {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.author-profile .author-card .author-info .author-bio {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.author-profile .author-card .author-stats {
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 1rem 0;
}

.author-profile .author-card .author-stats .stat-item h4 {
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
  color: var(--accent-color);
}

.author-profile .author-card .author-stats .stat-item p {
  font-size: 0.85rem;
  margin: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.author-profile .author-card .social-links {
  margin-top: 1.5rem;
}

.author-profile .author-card .social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  border-radius: 50%;
  margin: 0 0.5rem;
  transition: all 0.3s ease;
}

.author-profile .author-card .social-links a:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-3px);
}

.author-profile .author-card .social-links a i {
  font-size: 1rem;
}

.author-profile .author-content {
  background-color: var(--surface-color);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.author-profile .author-content .content-header {
  margin-bottom: 1.5rem;
}

.author-profile .author-content .content-header h3 {
  font-size: 1.75rem;
  margin-bottom: 0;
}

.author-profile .author-content .content-body p {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.author-profile .author-content .content-body .expertise-areas h4 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.author-profile .author-content .content-body .expertise-areas .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.author-profile .author-content .content-body .expertise-areas .tags span {
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.author-profile .author-content .content-body .expertise-areas .tags span:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.author-profile .author-content .content-body .featured-articles h4 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.author-profile .author-content .content-body .featured-articles .article-card {
  background-color: var(--background-color);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.author-profile .author-content .content-body .featured-articles .article-card:hover {
  transform: translateY(-5px);
}

.author-profile .author-content .content-body .featured-articles .article-card .article-img {
  height: 200px;
  overflow: hidden;
}

.author-profile .author-content .content-body .featured-articles .article-card .article-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.author-profile .author-content .content-body .featured-articles .article-card .article-img:hover img {
  transform: scale(1.1);
}

.author-profile .author-content .content-body .featured-articles .article-card .article-details {
  padding: 1.25rem;
}

.author-profile .author-content .content-body .featured-articles .article-card .article-details .post-category {
  display: inline-block;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.85rem;
  margin-bottom: 0.75rem;
}

.author-profile .author-content .content-body .featured-articles .article-card .article-details h5 {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.author-profile .author-content .content-body .featured-articles .article-card .article-details h5 a {
  color: var(--heading-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.author-profile .author-content .content-body .featured-articles .article-card .article-details h5 a:hover {
  color: var(--accent-color);
}

.author-profile .author-content .content-body .featured-articles .article-card .article-details .post-meta {
  font-size: 0.85rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.author-profile .author-content .content-body .featured-articles .article-card .article-details .post-meta span {
  display: inline-flex;
  align-items: center;
  margin-right: 1rem;
}

.author-profile .author-content .content-body .featured-articles .article-card .article-details .post-meta span i {
  margin-right: 0.35rem;
  font-size: 1rem;
}

@media (max-width: 991.98px) {
  .author-profile .author-card {
    margin-bottom: 2rem;
  }
}

@media (max-width: 767.98px) {
  .author-profile .featured-articles .article-card {
    margin-bottom: 1.5rem;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .section-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.875rem;
  color: var(--accent-color);
  background-color: color-mix(in srgb, var(--accent-color) 10%, transparent);
  margin-bottom: 1rem;
}

.about .section-badge i {
  font-size: 1rem;
}

.about .about-title {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  font-weight: 700;
}

.about .about-description,
.about .section-text {
  color: color-mix(in srgb, var(--default-color) 80%, transparent);
  line-height: 1.6;
}

.about .features-boxes .feature-box {
  height: 100%;
  position: relative;
}

.about .features-boxes .feature-box .icon-box {
  width: 60px;
  height: 60px;
  margin: 0 0 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background-color: color-mix(in srgb, var(--accent-color) 15%, transparent);
  color: var(--accent-color);
  font-size: 1.75rem;
  transition: all 0.3s ease;
}

.about .features-boxes .feature-box h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.about .features-boxes .feature-box h3 a {
  color: var(--heading-color);
}

.about .features-boxes .feature-box p {
  color: color-mix(in srgb, var(--default-color) 80%, transparent);
  margin-bottom: 0;
  line-height: 1.6;
}

.about .features-boxes .feature-box:hover .icon-box {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.about .features-boxes .feature-box:hover h3 a {
  color: var(--accent-color);
}

.about .video-box {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.about .video-box img {
  width: 100%;
  border-radius: 20px;
}

.about .pulsating-play-btn {
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member {
  position: relative;
  background-color: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 8px;
  transition: 0.3s;
}

.team .team-member:hover {
  border-color: color-mix(in srgb, var(--accent-color), transparent 70%);
}

.team .team-member .member-img {
  flex: 0 0 200px;
  overflow: hidden;
}

.team .team-member .member-img img {
  width: 200px;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.team .team-member .member-info {
  padding: 25px;
  text-align: left;
}

.team .team-member .member-info h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--heading-color);
}

.team .team-member .member-info span {
  font-size: 0.9rem;
  font-weight: 400;
  color: color-mix(in srgb, var(--heading-color), transparent 30%);
  display: block;
  margin-bottom: 15px;
}

.team .team-member .member-info p {
  font-size: 0.9rem;
  margin-bottom: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.team .team-member .member-info .social {
  display: flex;
  gap: 10px;
}

.team .team-member .member-info .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: 1rem;
  color: var(--heading-color);
  transition: 0.3s;
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.team .team-member .member-info .social a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 95%);
}

@media (max-width: 767px) {
  .team .team-member {
    flex-direction: column;
  }

  .team .team-member .member-img {
    flex: auto;
  }

  .team .team-member .member-img img {
    width: 100%;
    border-radius: 8px 8px 0 0;
  }

  .team .team-member .member-info {
    text-align: center;
  }

  .team .team-member .member-info .social {
    justify-content: center;
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-card {
  background-color: var(--surface-color);
  padding: 30px;
  text-align: center;
  height: 100%;
  border-radius: 10px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  transition: all 0.3s ease-in-out;
}

.contact .info-card:hover {
  transform: translateY(-5px);
}

.contact .info-card .icon-box {
  width: 56px;
  height: 56px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: color-mix(in srgb, var(--accent-color), transparent 92%);
}

.contact .info-card .icon-box i {
  font-size: 24px;
  color: var(--accent-color);
}

.contact .info-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.contact .info-card p {
  margin: 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 15px;
  line-height: 1.6;
}

.contact .form-wrapper .input-group .input-group-text {
  color: var(--accent-color);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  border-color: color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 8px 0 0 8px;
  padding: 12px 15px;
}

.contact .form-wrapper .input-group .form-control {
  color: var(--default-color);
  background-color: var(--surface-color);
  border-radius: 0 8px 8px 0;
  box-shadow: none;
  font-size: 14px;
  border-color: color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 12px 15px;
}

.contact .form-wrapper .input-group .form-control:focus {
  border-color: var(--accent-color);
}

.contact .form-wrapper .input-group .form-control::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .form-wrapper select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  padding-right: 40px;
}

.contact .form-wrapper textarea.form-control {
  min-height: 160px;
}

.contact .form-wrapper button {
  background-color: var(--accent-color);
  border: 0;
  padding: 12px 40px;
  color: var(--contrast-color);
  border-radius: 50px;
  transition: 0.3s;
  font-size: 16px;
  font-weight: 500;
}

.contact .form-wrapper button:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Search Results Posts Section
--------------------------------------------------------------*/
.search-results-posts article {
  background-color: var(--surface-color);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.search-results-posts .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.search-results-posts .post-category {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 10px;
}

.search-results-posts .title {
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
}

.search-results-posts .title a {
  color: var(--heading-color);
  transition: 0.3s;
}

.search-results-posts .title a:hover {
  color: var(--accent-color);
}

.search-results-posts .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.search-results-posts .post-author {
  font-weight: 600;
  margin-bottom: 5px;
}

.search-results-posts .post-date {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Pagination 3 Section
--------------------------------------------------------------*/
.pagination-3 {
  padding-top: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.pagination-3 ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.pagination-3 li {
  margin: 0 5px;
  transition: 0.3s;
}

.pagination-3 li a {
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--accent-color);
}

.pagination-3 li a.active,
.pagination-3 li a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.pagination-3 li a.active a,
.pagination-3 li a:hover a {
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}

/*--------------------------------------------------------------
# Error 404 Section
--------------------------------------------------------------*/
.error-404 {
  padding: 80px 0;
  margin: 0 auto;
}

.error-404 .error-icon {
  font-size: 5rem;
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.error-404 .error-code {
  font-size: clamp(6rem, 15vw, 12rem);
  font-weight: 800;
  color: color-mix(in srgb, var(--heading-color), transparent 10%);
  font-family: var(--heading-font);
  line-height: 1;
}

.error-404 .error-title {
  font-size: 2rem;
  color: var(--heading-color);
  font-weight: 600;
}

.error-404 .error-text {
  font-size: 1.1rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  max-width: 600px;
  margin: 0 auto;
}

.error-404 .search-box {
  max-width: 500px;
  margin: 0 auto;
}

.error-404 .search-box .input-group {
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.error-404 .search-box .form-control {
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: var(--default-color);
  background-color: var(--surface-color);
  border-radius: 50px;
}

.error-404 .search-box .form-control:focus {
  box-shadow: none;
  border-color: var(--accent-color);
}

.error-404 .search-box .form-control::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.error-404 .search-box .search-btn {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border: none;
  padding: 0.75rem 1.5rem;
  transition: all 0.3s ease;
}

.error-404 .search-box .search-btn:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.error-404 .error-action .btn-primary {
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
  background-color: var(--accent-color);
  border: none;
  color: var(--contrast-color);
  border-radius: 50px;
  transition: all 0.3s ease;
}

.error-404 .error-action .btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 15%);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .error-404 {
    padding: 60px 0;
  }

  .error-404 .error-code {
    font-size: clamp(4rem, 12vw, 8rem);
  }

  .error-404 .error-title {
    font-size: 1.5rem;
  }

  .error-404 .error-text {
    font-size: 1rem;
    padding: 0 20px;
  }

  .error-404 .search-box {
    margin: 0 20px;
  }
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widgets-container {
  margin: 60px 0 30px 0;
}

.widget-title {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 600;
  padding: 0 0 0 10px;
  margin: 0 0 20px 0;
  border-left: 4px solid var(--accent-color);
}

.widget-item {
  margin-bottom: 30px;
  background-color: color-mix(in srgb, var(--default-color), transparent 98%);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 30px;
  border-radius: 5px;
}

.widget-item:last-child {
  margin-bottom: 0;
}

.search-widget form {
  background: var(--background-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 75%);
  padding: 3px 10px;
  position: relative;
  border-radius: 50px;
  transition: 0.3s;
}

.search-widget form input[type=text] {
  border: 0;
  padding: 4px 10px;
  border-radius: 4px;
  width: calc(100% - 40px);
  background-color: var(--background-color);
  color: var(--default-color);
}

.search-widget form input[type=text]:focus {
  outline: none;
}

.search-widget form button {
  background: none;
  color: var(--default-color);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  font-size: 16px;
  padding: 0 16px;
  transition: 0.3s;
  line-height: 0;
}

.search-widget form button i {
  line-height: 0;
}

.search-widget form button:hover {
  color: var(--accent-color);
}

.search-widget form:is(:focus-within) {
  border-color: var(--accent-color);
}

.categories-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.categories-widget ul li {
  padding-bottom: 10px;
}

.categories-widget ul li:last-child {
  padding-bottom: 0;
}

.categories-widget ul a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.categories-widget ul a:hover {
  color: var(--accent-color);
}

.categories-widget ul a span {
  padding-left: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
}

.recent-posts-widget .post-item {
  display: flex;
  margin-bottom: 15px;
}

.recent-posts-widget .post-item:last-child {
  margin-bottom: 0;
}

.recent-posts-widget .post-item img {
  width: 80px;
  margin-right: 15px;
}

.recent-posts-widget .post-item h4 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.recent-posts-widget .post-item h4 a {
  color: var(--default-color);
  transition: 0.3s;
}

.recent-posts-widget .post-item h4 a:hover {
  color: var(--accent-color);
}

.recent-posts-widget .post-item time {
  display: block;
  font-style: italic;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.tags-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tags-widget ul li {
  display: inline-block;
}

.tags-widget ul a {
  background-color: color-mix(in srgb, var(--default-color), transparent 94%);
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  border-radius: 50px;
  font-size: 14px;
  padding: 5px 15px;
  margin: 0 6px 8px 0;
  display: inline-block;
  transition: 0.3s;
}

.tags-widget ul a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.tags-widget ul a span {
  padding-left: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  font-size: 14px;
}